@import "social-buttons/_buttons.less";

.nav a {
    outline: none;
}

.joinhead {
    border-bottom:1px solid #ccc;
    margin-bottom: 30px;
}
.joinhead .info {
    min-height:50px;
}
.joinhead a{
    color:#fff;
}
.joinhead a:hover{
    color:#000;
}
